spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=run4me

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=/error
